<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNACKSTACK - Personal Calorie & Nutrition Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="logo">
                    <span class="logo-icon">🥪</span>
                    SNACKSTACK
                </h1>
                <nav class="nav-tabs">
                    <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                    <button class="tab-btn" data-tab="profile">Profile</button>
                    <button class="tab-btn" data-tab="add-meal">Add Meal</button>
                    <button class="tab-btn" data-tab="meals">My Meals</button>
                    <button class="tab-btn" data-tab="statistics">Statistics</button>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <section id="dashboard" class="tab-content active">
                <div class="dashboard-grid">
                    <div class="quick-stats">
                        <h2>Today's Summary</h2>
                        
                        <!-- Calorie Goal Progress -->
                        <div class="calorie-progress">
                            <div class="progress-header">
                                <span class="progress-title">Daily Calorie Goal</span>
                                <span class="progress-stats">
                                    <span id="today-calories">0</span> / <span id="calorie-goal">2000</span> cal
                                </span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="calorie-progress"></div>
                            </div>
                            <div class="progress-info">
                                <span class="remaining" id="calories-remaining">2000 calories remaining</span>
                                <span class="goal-status" id="goal-status">On track</span>
                            </div>
                        </div>
                        
                        <div class="stats-cards">
                            <div class="stat-card">
                                <div class="stat-icon">🔥</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="today-calories-display">0</span>
                                    <span class="stat-label">Calories</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">💪</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="today-protein">0g</span>
                                    <span class="stat-label">Protein</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🍞</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="today-carbs">0g</span>
                                    <span class="stat-label">Carbs</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🥑</div>
                                <div class="stat-info">
                                    <span class="stat-value" id="today-fats">0g</span>
                                    <span class="stat-label">Fats</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-meals">
                        <h2>Recent Meals</h2>
                        <div id="recent-meals-list" class="meals-list">
                            <!-- Recent meals will be populated here -->
                        </div>
                    </div>
                    
                    <div class="charts-section">
                        <h2>Weekly Overview</h2>
                        <div class="chart-container">
                            <canvas id="weekly-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Tab -->
            <section id="profile" class="tab-content">
                <div class="profile-container">
                    <h2>User Profile & Goals</h2>
                    
                    <div class="profile-grid">
                        <!-- Profile Form -->
                        <div class="profile-form-section">
                            <h3>Personal Information</h3>
                            <form id="profile-form" class="profile-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-age">Age *</label>
                                        <input type="number" id="profile-age" name="age" required min="13" max="120" placeholder="25">
                                        <div class="form-error" id="profile-age-error"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="profile-gender">Gender *</label>
                                        <select id="profile-gender" name="gender" required>
                                            <option value="">Select gender</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                        <div class="form-error" id="profile-gender-error"></div>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profile-height-ft">Height (Feet) *</label>
                                        <input type="number" id="profile-height-ft" name="heightFt" required min="3" max="8" placeholder="5">
                                        <div class="form-error" id="profile-height-ft-error"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="profile-height-in">Height (Inches) *</label>
                                        <input type="number" id="profile-height-in" name="heightIn" required min="0" max="11" placeholder="8">
                                        <div class="form-error" id="profile-height-in-error"></div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profile-weight">Weight (Pounds) *</label>
                                    <input type="number" id="profile-weight" name="weightLbs" required min="50" max="1000" step="0.1" placeholder="150">
                                    <div class="form-error" id="profile-weight-error"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profile-activity">Activity Level *</label>
                                    <select id="profile-activity" name="activityLevel" required>
                                        <option value="">Select activity level</option>
                                        <option value="sedentary">Sedentary (Little to no exercise)</option>
                                        <option value="lightly_active">Lightly Active (Light exercise 1-3 days/week)</option>
                                        <option value="moderately_active">Moderately Active (Moderate exercise 3-5 days/week)</option>
                                        <option value="very_active">Very Active (Hard exercise 6-7 days/week)</option>
                                        <option value="extra_active">Extra Active (Very hard exercise, physical job)</option>
                                    </select>
                                    <div class="form-error" id="profile-activity-error"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="profile-goal">Goal *</label>
                                    <select id="profile-goal" name="goal" required>
                                        <option value="">Select your goal</option>
                                        <option value="weight_loss">Weight Loss (Lose 1 lb/week)</option>
                                        <option value="maintain">Maintain Current Weight</option>
                                        <option value="weight_gain">Weight Gain (Gain 1 lb/week)</option>
                                    </select>
                                    <div class="form-error" id="profile-goal-error"></div>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">
                                    <span class="btn-text">Calculate & Save Profile</span>
                                    <span class="btn-loading" style="display: none;">Calculating...</span>
                                </button>
                            </form>
                        </div>
                        
                        <!-- Profile Results -->
                        <div class="profile-results-section">
                            <h3>Your Calculated Goals</h3>
                            <div id="profile-results" class="profile-results">
                                <div class="result-card">
                                    <div class="result-icon">🔥</div>
                                    <div class="result-info">
                                        <span class="result-value" id="bmr-value">---</span>
                                        <span class="result-label">Basal Metabolic Rate (BMR)</span>
                                        <span class="result-desc">Calories burned at rest</span>
                                    </div>
                                </div>
                                
                                <div class="result-card">
                                    <div class="result-icon">🎯</div>
                                    <div class="result-info">
                                        <span class="result-value" id="daily-calories-value">---</span>
                                        <span class="result-label">Daily Calorie Goal</span>
                                        <span class="result-desc">Based on your goal</span>
                                    </div>
                                </div>
                                
                                <div class="result-card">
                                    <div class="result-icon">📏</div>
                                    <div class="result-info">
                                        <span class="result-value" id="bmi-value">---</span>
                                        <span class="result-label">BMI</span>
                                        <span class="result-desc" id="bmi-category">Body Mass Index</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="profile-info" class="profile-info" style="display: none;">
                                <h4>Profile Summary</h4>
                                <div class="profile-summary">
                                    <p><strong>Personal Info:</strong> <span id="personal-summary"></span></p>
                                    <p><strong>Activity Level:</strong> <span id="activity-summary"></span></p>
                                    <p><strong>Goal:</strong> <span id="goal-summary"></span></p>
                                    <p><strong>Last Updated:</strong> <span id="updated-date"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Add Meal Tab -->
            <section id="add-meal" class="tab-content">
                <div class="form-container">
                    <h2>Add New Meal</h2>
                    <form id="add-meal-form" class="meal-form">
                        <div class="form-group">
                            <label for="food-name">Food Name *</label>
                            <input type="text" id="food-name" name="foodName" required placeholder="e.g., Grilled Chicken Breast">
                            <div class="form-error" id="food-name-error"></div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="calories">Calories *</label>
                                <input type="number" id="calories" name="calories" required min="0" step="0.1" placeholder="250">
                                <div class="form-error" id="calories-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="protein">Protein (g) *</label>
                                <input type="number" id="protein" name="protein" required min="0" step="0.1" placeholder="25.5">
                                <div class="form-error" id="protein-error"></div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="carbs">Carbs (g) *</label>
                                <input type="number" id="carbs" name="carbs" required min="0" step="0.1" placeholder="15.2">
                                <div class="form-error" id="carbs-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="fats">Fats (g) *</label>
                                <input type="number" id="fats" name="fats" required min="0" step="0.1" placeholder="8.3">
                                <div class="form-error" id="fats-error"></div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="date">Date *</label>
                                <input type="date" id="date" name="date" required>
                                <div class="form-error" id="date-error"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="meal-type">Meal Type *</label>
                                <select id="meal-type" name="mealType" required>
                                    <option value="">Select meal type</option>
                                    <option value="Breakfast">Breakfast</option>
                                    <option value="Lunch">Lunch</option>
                                    <option value="Dinner">Dinner</option>
                                    <option value="Snack">Snack</option>
                                </select>
                                <div class="form-error" id="meal-type-error"></div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Add Meal</span>
                            <span class="btn-loading" style="display: none;">Adding...</span>
                        </button>
                    </form>
                </div>
            </section>

            <!-- Meals Tab -->
            <section id="meals" class="tab-content">
                <div class="meals-container">
                    <div class="meals-header">
                        <h2>My Meals</h2>
                        <div class="filters">
                            <input type="date" id="filter-date" placeholder="Filter by date">
                            <select id="filter-meal-type">
                                <option value="">All meal types</option>
                                <option value="Breakfast">Breakfast</option>
                                <option value="Lunch">Lunch</option>
                                <option value="Dinner">Dinner</option>
                                <option value="Snack">Snack</option>
                            </select>
                            <input type="text" id="filter-search" placeholder="Search food name...">
                        </div>
                    </div>
                    
                    <div id="meals-list" class="meals-grid">
                        <!-- Meals will be populated here -->
                    </div>
                    
                    <div id="no-meals" class="no-data" style="display: none;">
                        <div class="no-data-icon">🍽️</div>
                        <h3>No meals found</h3>
                        <p>Start by adding your first meal!</p>
                        <button class="btn btn-primary" onclick="switchTab('add-meal')">Add Meal</button>
                    </div>
                </div>
            </section>

            <!-- Statistics Tab -->
            <section id="statistics" class="tab-content">
                <div class="statistics-container">
                    <h2>Nutrition Statistics</h2>
                    
                    <div class="stats-filters">
                        <div class="form-group">
                            <label for="stats-start-date">Start Date</label>
                            <input type="date" id="stats-start-date">
                        </div>
                        <div class="form-group">
                            <label for="stats-end-date">End Date</label>
                            <input type="date" id="stats-end-date">
                        </div>
                        <button class="btn btn-secondary" onclick="loadStatistics()">Update Stats</button>
                    </div>
                    
                    <div class="statistics-grid">
                        <div class="stat-section">
                            <h3>Overall Totals</h3>
                            <div class="stat-cards">
                                <div class="stat-card large">
                                    <div class="stat-icon">🔥</div>
                                    <div class="stat-info">
                                        <span class="stat-value" id="total-calories">0</span>
                                        <span class="stat-label">Total Calories</span>
                                    </div>
                                </div>
                                <div class="stat-card large">
                                    <div class="stat-icon">📈</div>
                                    <div class="stat-info">
                                        <span class="stat-value" id="avg-calories">0</span>
                                        <span class="stat-label">Avg Daily Calories</span>
                                    </div>
                                </div>
                                <div class="stat-card large">
                                    <div class="stat-icon">🍽️</div>
                                    <div class="stat-info">
                                        <span class="stat-value" id="total-meals">0</span>
                                        <span class="stat-label">Total Meals</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-section">
                            <h3>Macronutrients</h3>
                            <div class="macros-chart">
                                <canvas id="macros-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="stat-section">
                            <h3>Meal Type Distribution</h3>
                            <div class="meal-type-chart">
                                <canvas id="meal-type-chart"></canvas>
                            </div>
                        </div>
                        
                        <div class="stat-section">
                            <h3>Daily Trends</h3>
                            <div class="trends-chart">
                                <canvas id="trends-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Edit Meal Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Meal</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="edit-meal-form" class="meal-form">
                <input type="hidden" id="edit-meal-id">
                
                <div class="form-group">
                    <label for="edit-food-name">Food Name *</label>
                    <input type="text" id="edit-food-name" name="foodName" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-calories">Calories *</label>
                        <input type="number" id="edit-calories" name="calories" required min="0" step="0.1">
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-protein">Protein (g) *</label>
                        <input type="number" id="edit-protein" name="protein" required min="0" step="0.1">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-carbs">Carbs (g) *</label>
                        <input type="number" id="edit-carbs" name="carbs" required min="0" step="0.1">
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-fats">Fats (g) *</label>
                        <input type="number" id="edit-fats" name="fats" required min="0" step="0.1">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-date">Date *</label>
                        <input type="date" id="edit-date" name="date" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-meal-type">Meal Type *</label>
                        <select id="edit-meal-type" name="mealType" required>
                            <option value="Breakfast">Breakfast</option>
                            <option value="Lunch">Lunch</option>
                            <option value="Dinner">Dinner</option>
                            <option value="Snack">Snack</option>
                        </select>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Meal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Loading Spinner -->
    <div id="loading" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>